{
  "name": "vscode-serz",
  "displayName": "VSCode-serz",
  "description": "Integrates the serz.exe RailWorks utility in VS Code to quickly convert RailWorks' .bin files into .xml files and vice versa",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-serz.convert",
    "onCommand:vscode-serz.convertCurrent"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-serz.convert",
        "category": "VSCode-serz",
        "title": "Convert a file with serz"
      },
      {
        "command": "vscode-serz.convertCurrent",
        "category": "VSCode-serz",
        "title": "Convert current file with serz"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-serz.convert"
        },
        {
          "command": "vscode-serz.convertCurrent",
          "when": "resourceExtname == .bin || resourceExtname == .xml"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-serz.convertCurrent",
          "when": "resourceExtname == .bin || resourceExtname == .xml",
          "group": "serzGroup@1"
        }
      ]
    },
    "keybindings":[
      {
        "command": "vscode-serz.convert",
        "key": "shift+alt+q"
      },
      {
        "command": "vscode-serz.convertCurrent",
        "key": "alt+q",
        "when": "resourceExtname == .bin || resourceExtname == .xml && editorFocus"
      }
    ],
    "configuration": {
      "title": "VSCode-serz",
      "properties": {
        "vscode-serz.serzExePath": {
          "type": "string",
          "default": "",
          "description": "Specifies the path to the serz executable to use for conversion."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.72.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
